<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9xR-YG-xhj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="Psb-gX-blc">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9xR-YG-xhj" customClass="ColorPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYR-3O-Qxp"/>
                        <viewControllerLayoutGuide type="bottom" id="HEp-lk-qb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGS-5z-esM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-yK-Fx3" userLabel="ColorPickerContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipr-yK-Fx3" firstAttribute="leading" secondItem="UGS-5z-esM" secondAttribute="leading" id="ciJ-KS-2sY"/>
                            <constraint firstItem="HEp-lk-qb2" firstAttribute="top" secondItem="ipr-yK-Fx3" secondAttribute="bottom" id="cm1-cS-y6g"/>
                            <constraint firstAttribute="trailing" secondItem="ipr-yK-Fx3" secondAttribute="trailing" id="oBk-ee-pbV"/>
                            <constraint firstItem="ipr-yK-Fx3" firstAttribute="top" secondItem="UGS-5z-esM" secondAttribute="top" id="zSz-54-RtB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPickerContainerView" destination="ipr-yK-Fx3" id="TaJ-dO-xiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vic-dI-C6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="366"/>
        </scene>
    </scenes>
</document>
