<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ColorPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-Fu-z7D" userLabel="Container">
                                <rect key="frame" x="234" y="272" width="300" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aev-sf-Ep4" userLabel="HSB Container">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkL-9K-2Zc" userLabel="HueContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="148.5" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-RN-VHb">
                                                        <rect key="frame" x="29" y="1" width="204" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-Yb-jEg">
                                                        <rect key="frame" x="10" y="3" width="13" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16R-Fr-vKy" userLabel="HueValue">
                                                        <rect key="frame" x="215" y="3" width="75" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="s4a-xT-bNC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nqx-Yb-jEg" firstAttribute="top" secondItem="VkL-9K-2Zc" secondAttribute="top" constant="3" id="8vM-cy-zpn"/>
                                                    <constraint firstItem="nqx-Yb-jEg" firstAttribute="leading" secondItem="VkL-9K-2Zc" secondAttribute="leading" constant="10" id="GAr-Fj-Why"/>
                                                    <constraint firstAttribute="centerY" secondItem="ovu-RN-VHb" secondAttribute="centerY" id="IaH-T9-HrJ"/>
                                                    <constraint firstItem="ovu-RN-VHb" firstAttribute="leading" secondItem="VkL-9K-2Zc" secondAttribute="leading" constant="31" id="Kpw-lZ-feN"/>
                                                    <constraint firstAttribute="centerY" secondItem="16R-Fr-vKy" secondAttribute="centerY" id="QM6-wv-Nu3"/>
                                                    <constraint firstAttribute="centerY" secondItem="nqx-Yb-jEg" secondAttribute="centerY" id="RLr-AU-eUm"/>
                                                    <constraint firstAttribute="trailing" secondItem="16R-Fr-vKy" secondAttribute="trailing" constant="10" id="VB1-mK-vNj"/>
                                                    <constraint firstAttribute="bottom" secondItem="ovu-RN-VHb" secondAttribute="bottom" constant="2" id="VRV-oE-W3y"/>
                                                    <constraint firstAttribute="trailing" secondItem="ovu-RN-VHb" secondAttribute="trailing" constant="69" id="dS1-fv-YCb"/>
                                                    <constraint firstItem="16R-Fr-vKy" firstAttribute="top" secondItem="VkL-9K-2Zc" secondAttribute="top" constant="3" id="fOM-xL-MZN"/>
                                                    <constraint firstItem="16R-Fr-vKy" firstAttribute="height" secondItem="nqx-Yb-jEg" secondAttribute="height" id="s1u-HD-xoj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-l8-t7s" userLabel="SaturationContainer">
                                                <rect key="frame" x="0.0" y="33" width="300" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-nn-XQa">
                                                        <rect key="frame" x="28" y="3" width="200" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-gp-Ewd">
                                                        <rect key="frame" x="10" y="3" width="12" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVy-WI-iza" userLabel="SaturationValue">
                                                        <rect key="frame" x="216" y="3" width="75" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="o9I-l7-dSh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="CvY-gp-Ewd" secondAttribute="centerY" id="3v3-o8-lPd"/>
                                                    <constraint firstItem="1Ra-nn-XQa" firstAttribute="leading" secondItem="f8O-l8-t7s" secondAttribute="leading" constant="30" id="7Kw-e5-a6b"/>
                                                    <constraint firstItem="EVy-WI-iza" firstAttribute="top" secondItem="f8O-l8-t7s" secondAttribute="top" constant="3" id="KqU-nt-l3X"/>
                                                    <constraint firstAttribute="centerY" secondItem="1Ra-nn-XQa" secondAttribute="centerY" id="L0S-f3-sKZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ra-nn-XQa" secondAttribute="trailing" constant="74" id="LQ6-fu-lEf"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ra-nn-XQa" secondAttribute="bottom" constant="3" id="Vnw-iZ-bu2"/>
                                                    <constraint firstAttribute="trailing" secondItem="EVy-WI-iza" secondAttribute="trailing" constant="9" id="YYr-Ga-vuo"/>
                                                    <constraint firstAttribute="height" constant="33" id="iNI-du-rok"/>
                                                    <constraint firstItem="CvY-gp-Ewd" firstAttribute="top" secondItem="f8O-l8-t7s" secondAttribute="top" constant="3" id="oco-ha-Xlt"/>
                                                    <constraint firstItem="CvY-gp-Ewd" firstAttribute="leading" secondItem="f8O-l8-t7s" secondAttribute="leading" constant="10" id="rdo-Uw-Dhz"/>
                                                    <constraint firstAttribute="centerY" secondItem="EVy-WI-iza" secondAttribute="centerY" id="sQe-3e-Q4G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-yd-yYC" userLabel="BrightnessContainer">
                                                <rect key="frame" x="0.0" y="66" width="300" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="51.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-77-Zbs">
                                                        <rect key="frame" x="28" y="2" width="200" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lla-DN-MnH">
                                                        <rect key="frame" x="10" y="3" width="12" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-el-Ug0" userLabel="BrightnessValue">
                                                        <rect key="frame" x="215" y="3" width="75" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="XpO-TJ-nGG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="lla-DN-MnH" secondAttribute="centerY" id="1ya-MF-WN3"/>
                                                    <constraint firstAttribute="trailing" secondItem="OqX-77-Zbs" secondAttribute="trailing" constant="74" id="2l7-1T-MWZ"/>
                                                    <constraint firstItem="lla-DN-MnH" firstAttribute="leading" secondItem="rFa-yd-yYC" secondAttribute="leading" constant="10" id="3pX-zC-95e"/>
                                                    <constraint firstAttribute="centerY" secondItem="d1M-el-Ug0" secondAttribute="centerY" id="CUt-Zi-Hc8"/>
                                                    <constraint firstItem="d1M-el-Ug0" firstAttribute="top" secondItem="rFa-yd-yYC" secondAttribute="top" constant="3" id="LIs-uQ-Pbs"/>
                                                    <constraint firstItem="OqX-77-Zbs" firstAttribute="leading" secondItem="rFa-yd-yYC" secondAttribute="leading" constant="30" id="MJd-ou-al4"/>
                                                    <constraint firstItem="lla-DN-MnH" firstAttribute="top" secondItem="rFa-yd-yYC" secondAttribute="top" constant="3" id="Q3G-9b-1Ll"/>
                                                    <constraint firstAttribute="trailing" secondItem="d1M-el-Ug0" secondAttribute="trailing" constant="10" id="YZG-Sg-pDu"/>
                                                    <constraint firstAttribute="centerY" secondItem="OqX-77-Zbs" secondAttribute="centerY" id="ZPi-2M-add"/>
                                                    <constraint firstAttribute="bottom" secondItem="OqX-77-Zbs" secondAttribute="bottom" constant="1" id="rld-wP-qCp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rFa-yd-yYC" firstAttribute="top" secondItem="f8O-l8-t7s" secondAttribute="bottom" id="2ZR-30-7jQ"/>
                                            <constraint firstItem="VkL-9K-2Zc" firstAttribute="leading" secondItem="aev-sf-Ep4" secondAttribute="leading" id="51U-jE-DpY"/>
                                            <constraint firstItem="f8O-l8-t7s" firstAttribute="leading" secondItem="aev-sf-Ep4" secondAttribute="leading" id="I28-5Z-ufm"/>
                                            <constraint firstAttribute="trailing" secondItem="VkL-9K-2Zc" secondAttribute="trailing" id="ULh-qz-ynS"/>
                                            <constraint firstItem="VkL-9K-2Zc" firstAttribute="height" secondItem="f8O-l8-t7s" secondAttribute="height" id="VFB-qg-G2X"/>
                                            <constraint firstAttribute="trailing" secondItem="VkL-9K-2Zc" secondAttribute="trailing" id="XPS-Fo-IaS"/>
                                            <constraint firstItem="rFa-yd-yYC" firstAttribute="top" secondItem="f8O-l8-t7s" secondAttribute="bottom" id="YkR-Zs-pIC"/>
                                            <constraint firstItem="VkL-9K-2Zc" firstAttribute="height" secondItem="rFa-yd-yYC" secondAttribute="height" id="Zad-Vu-t2c"/>
                                            <constraint firstItem="VkL-9K-2Zc" firstAttribute="leading" secondItem="aev-sf-Ep4" secondAttribute="leading" id="aDg-2W-WWz"/>
                                            <constraint firstAttribute="trailing" secondItem="f8O-l8-t7s" secondAttribute="trailing" id="fP9-Jf-NBl"/>
                                            <constraint firstItem="VkL-9K-2Zc" firstAttribute="width" secondItem="rFa-yd-yYC" secondAttribute="width" id="gfc-xg-gjD"/>
                                            <constraint firstAttribute="bottom" secondItem="rFa-yd-yYC" secondAttribute="bottom" id="h5q-uG-DDb"/>
                                            <constraint firstAttribute="trailing" secondItem="rFa-yd-yYC" secondAttribute="trailing" id="jv2-F6-j8w"/>
                                            <constraint firstItem="VkL-9K-2Zc" firstAttribute="top" secondItem="aev-sf-Ep4" secondAttribute="top" id="mgF-e3-jbE"/>
                                            <constraint firstItem="f8O-l8-t7s" firstAttribute="top" secondItem="VkL-9K-2Zc" secondAttribute="bottom" id="oiz-3h-ZtC"/>
                                            <constraint firstItem="rFa-yd-yYC" firstAttribute="leading" secondItem="aev-sf-Ep4" secondAttribute="leading" id="q2v-YQ-20X"/>
                                            <constraint firstItem="VkL-9K-2Zc" firstAttribute="top" secondItem="aev-sf-Ep4" secondAttribute="top" id="yFm-1I-Hsv"/>
                                            <constraint firstItem="VkL-9K-2Zc" firstAttribute="width" secondItem="f8O-l8-t7s" secondAttribute="width" id="yku-Is-vg6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-QB-izl">
                                        <rect key="frame" x="109" y="230" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-x3-rkm" userLabel="RGB Container">
                                        <rect key="frame" x="0.0" y="381" width="300" height="99"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-6y-gs1" userLabel="RedContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="41.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-za-mTi" userLabel="RedSlider">
                                                        <rect key="frame" x="28" y="3" width="200" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-SI-UYA">
                                                        <rect key="frame" x="10" y="3" width="12" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-Ct-glI" userLabel="RedValue">
                                                        <rect key="frame" x="215" y="3" width="75" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="cDm-BQ-0KR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="p5u-za-mTi" secondAttribute="bottom" constant="3" id="0UQ-d7-hER"/>
                                                    <constraint firstAttribute="trailing" secondItem="gmo-Ct-glI" secondAttribute="trailing" constant="10" id="4Fm-FK-RBA"/>
                                                    <constraint firstItem="AMU-SI-UYA" firstAttribute="leading" secondItem="iyS-6y-gs1" secondAttribute="leading" constant="10" id="8ay-4J-vPg"/>
                                                    <constraint firstItem="p5u-za-mTi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iyS-6y-gs1" secondAttribute="leading" id="F9L-hG-lIo"/>
                                                    <constraint firstItem="gmo-Ct-glI" firstAttribute="top" secondItem="iyS-6y-gs1" secondAttribute="top" constant="3" id="SgI-cJ-aB7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p5u-za-mTi" secondAttribute="trailing" id="TF7-vK-lg7"/>
                                                    <constraint firstItem="p5u-za-mTi" firstAttribute="leading" secondItem="iyS-6y-gs1" secondAttribute="leading" constant="30" id="ax3-dO-BXb"/>
                                                    <constraint firstItem="AMU-SI-UYA" firstAttribute="top" secondItem="iyS-6y-gs1" secondAttribute="top" constant="3" id="bPR-rE-ZXL"/>
                                                    <constraint firstAttribute="centerY" secondItem="AMU-SI-UYA" secondAttribute="centerY" id="kex-Tf-OdI"/>
                                                    <constraint firstAttribute="centerY" secondItem="p5u-za-mTi" secondAttribute="centerY" id="ma3-gH-OYf"/>
                                                    <constraint firstAttribute="trailing" secondItem="p5u-za-mTi" secondAttribute="trailing" constant="74" id="qQN-iO-HO1"/>
                                                    <constraint firstAttribute="centerY" secondItem="gmo-Ct-glI" secondAttribute="centerY" id="zQ0-jo-iUz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Om-a4-y6e" userLabel="GreenContainer">
                                                <rect key="frame" x="0.0" y="34" width="300" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="62.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-KF-c4q" userLabel="GreenSlider">
                                                        <rect key="frame" x="28" y="4" width="200" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-i8-R3I">
                                                        <rect key="frame" x="10" y="3" width="13" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-dg-C81" userLabel="GreenValue">
                                                        <rect key="frame" x="216" y="3" width="75" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Eok-lY-ifI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="bbp-i8-R3I" secondAttribute="centerY" id="2m4-F9-9Yb"/>
                                                    <constraint firstAttribute="centerY" secondItem="cCn-KF-c4q" secondAttribute="centerY" id="8OC-xG-592"/>
                                                    <constraint firstItem="cCn-KF-c4q" firstAttribute="leading" secondItem="0Om-a4-y6e" secondAttribute="leading" constant="30" id="F3e-Xi-H1P"/>
                                                    <constraint firstAttribute="bottom" secondItem="cCn-KF-c4q" secondAttribute="bottom" constant="4" id="KBY-9A-nsV"/>
                                                    <constraint firstAttribute="trailing" secondItem="IJR-dg-C81" secondAttribute="trailing" constant="9" id="YZV-M8-0lC"/>
                                                    <constraint firstItem="IJR-dg-C81" firstAttribute="top" secondItem="0Om-a4-y6e" secondAttribute="top" constant="3" id="a5S-RK-xK9"/>
                                                    <constraint firstItem="bbp-i8-R3I" firstAttribute="leading" secondItem="0Om-a4-y6e" secondAttribute="leading" constant="10" id="b4g-eY-D1A"/>
                                                    <constraint firstAttribute="centerY" secondItem="IJR-dg-C81" secondAttribute="centerY" id="cP4-DH-vL6"/>
                                                    <constraint firstItem="bbp-i8-R3I" firstAttribute="top" secondItem="0Om-a4-y6e" secondAttribute="top" constant="3" id="dG7-hI-PiP"/>
                                                    <constraint firstAttribute="trailing" secondItem="cCn-KF-c4q" secondAttribute="trailing" constant="74" id="qTo-2Z-tBz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-iR-MYl" userLabel="BlueContainer">
                                                <rect key="frame" x="0.0" y="67" width="300" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="41.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-gx-UIh" userLabel="BlueSlider">
                                                        <rect key="frame" x="28" y="3" width="200" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-MB-199">
                                                        <rect key="frame" x="10" y="3" width="12" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNF-ZD-jg1" userLabel="BlueValue">
                                                        <rect key="frame" x="215" y="3" width="75" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="1tA-46-CPh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Agq-gx-UIh" secondAttribute="bottom" constant="3" id="2kO-Z5-rjw"/>
                                                    <constraint firstAttribute="trailing" secondItem="KNF-ZD-jg1" secondAttribute="trailing" constant="10" id="3YF-8d-qFf"/>
                                                    <constraint firstAttribute="centerY" secondItem="Agq-gx-UIh" secondAttribute="centerY" id="JZt-5r-x3a"/>
                                                    <constraint firstItem="Agq-gx-UIh" firstAttribute="leading" secondItem="N3c-iR-MYl" secondAttribute="leading" constant="30" id="Kcg-x8-6f2"/>
                                                    <constraint firstItem="4UO-MB-199" firstAttribute="top" secondItem="N3c-iR-MYl" secondAttribute="top" constant="3" id="UCf-ji-eva"/>
                                                    <constraint firstAttribute="centerY" secondItem="KNF-ZD-jg1" secondAttribute="centerY" id="jVx-xb-CAi"/>
                                                    <constraint firstItem="KNF-ZD-jg1" firstAttribute="top" secondItem="N3c-iR-MYl" secondAttribute="top" constant="3" id="mTS-fl-aTu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Agq-gx-UIh" secondAttribute="trailing" constant="74" id="ttH-GH-e9i"/>
                                                    <constraint firstAttribute="centerY" secondItem="4UO-MB-199" secondAttribute="centerY" id="y91-p7-aAJ"/>
                                                    <constraint firstItem="4UO-MB-199" firstAttribute="leading" secondItem="N3c-iR-MYl" secondAttribute="leading" constant="10" id="yhn-Qc-mJJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Om-a4-y6e" firstAttribute="leading" secondItem="o9g-x3-rkm" secondAttribute="leading" id="09f-V2-Eta"/>
                                            <constraint firstItem="N3c-iR-MYl" firstAttribute="leading" secondItem="o9g-x3-rkm" secondAttribute="leading" id="1jS-26-eMC"/>
                                            <constraint firstAttribute="bottom" secondItem="N3c-iR-MYl" secondAttribute="bottom" constant="-1" id="3OR-6q-FpS"/>
                                            <constraint firstAttribute="trailing" secondItem="0Om-a4-y6e" secondAttribute="trailing" id="7Ji-zj-eKG"/>
                                            <constraint firstItem="N3c-iR-MYl" firstAttribute="top" secondItem="0Om-a4-y6e" secondAttribute="bottom" id="7Qf-oQ-lfL"/>
                                            <constraint firstItem="0Om-a4-y6e" firstAttribute="top" secondItem="iyS-6y-gs1" secondAttribute="bottom" constant="1" id="9fA-Jw-f9L"/>
                                            <constraint firstAttribute="height" constant="99" id="9hm-lE-uhp"/>
                                            <constraint firstAttribute="trailing" secondItem="N3c-iR-MYl" secondAttribute="trailing" id="Ghq-jv-SSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="iyS-6y-gs1" secondAttribute="trailing" id="MeL-6x-zrX"/>
                                            <constraint firstItem="iyS-6y-gs1" firstAttribute="width" secondItem="0Om-a4-y6e" secondAttribute="width" id="N4H-C2-lRL"/>
                                            <constraint firstItem="iyS-6y-gs1" firstAttribute="height" secondItem="N3c-iR-MYl" secondAttribute="height" id="UZq-Vw-V8G"/>
                                            <constraint firstItem="iyS-6y-gs1" firstAttribute="top" secondItem="o9g-x3-rkm" secondAttribute="top" id="eDf-gw-IFx"/>
                                            <constraint firstItem="N3c-iR-MYl" firstAttribute="top" secondItem="0Om-a4-y6e" secondAttribute="bottom" id="g5u-mg-B7L"/>
                                            <constraint firstItem="iyS-6y-gs1" firstAttribute="height" secondItem="0Om-a4-y6e" secondAttribute="height" id="gnK-E7-cYh"/>
                                            <constraint firstItem="iyS-6y-gs1" firstAttribute="leading" secondItem="o9g-x3-rkm" secondAttribute="leading" id="jKl-lm-PpD"/>
                                            <constraint firstItem="0Om-a4-y6e" firstAttribute="top" secondItem="iyS-6y-gs1" secondAttribute="bottom" constant="1" id="lF5-9g-Tlh"/>
                                            <constraint firstItem="iyS-6y-gs1" firstAttribute="width" secondItem="N3c-iR-MYl" secondAttribute="width" id="qMy-oN-6XU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aev-sf-Ep4" firstAttribute="leading" secondItem="Orq-Fu-z7D" secondAttribute="leading" id="478-G8-BPr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="420" id="B68-UI-7gy"/>
                                    <constraint firstAttribute="height" constant="480" id="OHF-ga-rBE"/>
                                    <constraint firstAttribute="bottom" secondItem="o9g-x3-rkm" secondAttribute="bottom" id="P7X-yi-GYA"/>
                                    <constraint firstAttribute="centerX" secondItem="8bm-QB-izl" secondAttribute="centerX" id="RsZ-Yh-civ"/>
                                    <constraint firstAttribute="width" constant="300" id="dKV-3Z-4SL"/>
                                    <constraint firstAttribute="trailing" secondItem="o9g-x3-rkm" secondAttribute="trailing" id="gvW-lU-UQO"/>
                                    <constraint firstAttribute="centerY" secondItem="8bm-QB-izl" secondAttribute="centerY" id="kHd-5E-0B1"/>
                                    <constraint firstItem="o9g-x3-rkm" firstAttribute="leading" secondItem="Orq-Fu-z7D" secondAttribute="leading" id="ltc-GI-Wjv"/>
                                    <constraint firstItem="aev-sf-Ep4" firstAttribute="top" secondItem="Orq-Fu-z7D" secondAttribute="top" id="nqH-Y1-1eD"/>
                                    <constraint firstAttribute="trailing" secondItem="aev-sf-Ep4" secondAttribute="trailing" id="o6Z-qG-4iI"/>
                                    <constraint firstAttribute="centerX" secondItem="8bm-QB-izl" secondAttribute="centerX" id="om0-YF-wIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Orq-Fu-z7D" secondAttribute="centerY" id="dP6-Ks-j1Y"/>
                            <constraint firstAttribute="centerX" secondItem="Orq-Fu-z7D" secondAttribute="centerX" id="z6P-lK-wyB"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="42"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
