<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPickerViewObjC"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ColorPickerView" id="EHg-Yy-nOa" customClass="ColorPickerViewObjC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5u-18-qgR" userLabel="MainButton">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mainButtonTapped:" destination="EHg-Yy-nOa" eventType="touchUpInside" id="GBK-bi-bB0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-uV-sPz" userLabel="HSB Container">
                    <rect key="frame" x="10" y="20" width="300" height="99"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-pl-9cD" userLabel="HueContainer">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                            <subviews>
                                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="148.5" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-DH-paU" userLabel="HueSlider">
                                    <rect key="frame" x="29" y="1" width="200" height="31"/>
                                    <connections>
                                        <action selector="sliderValueChangedContinuous:" destination="EHg-Yy-nOa" eventType="valueChanged" id="AEK-AV-0c2"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pob-lU-GAj">
                                    <rect key="frame" x="10" y="3" width="13" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-p9-x8i" userLabel="HueValue">
                                    <rect key="frame" x="215" y="3" width="75" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="8au-Ic-uj8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="pob-lU-GAj" secondAttribute="centerY" id="0VM-lf-7kp"/>
                                <constraint firstAttribute="centerY" secondItem="xjd-p9-x8i" secondAttribute="centerY" id="0qe-Fh-JyN"/>
                                <constraint firstItem="pob-lU-GAj" firstAttribute="leading" secondItem="oo4-pl-9cD" secondAttribute="leading" constant="10" id="FBJ-7V-1Xw"/>
                                <constraint firstItem="xjd-p9-x8i" firstAttribute="height" secondItem="pob-lU-GAj" secondAttribute="height" id="Ixx-hp-ARZ"/>
                                <constraint firstItem="pob-lU-GAj" firstAttribute="top" secondItem="oo4-pl-9cD" secondAttribute="top" constant="3" id="J4g-wP-rie"/>
                                <constraint firstAttribute="trailing" secondItem="LJU-DH-paU" secondAttribute="trailing" constant="73" id="NPl-83-VIf"/>
                                <constraint firstAttribute="trailing" secondItem="xjd-p9-x8i" secondAttribute="trailing" constant="10" id="Nb0-yn-Kmv"/>
                                <constraint firstItem="xjd-p9-x8i" firstAttribute="top" secondItem="oo4-pl-9cD" secondAttribute="top" constant="3" id="dUw-ue-Ybb"/>
                                <constraint firstItem="LJU-DH-paU" firstAttribute="leading" secondItem="oo4-pl-9cD" secondAttribute="leading" constant="31" id="mlt-KL-y7S"/>
                                <constraint firstAttribute="centerY" secondItem="LJU-DH-paU" secondAttribute="centerY" id="pJL-rE-vAW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-Q6-Ns4" userLabel="SaturationContainer">
                            <rect key="frame" x="0.0" y="33" width="300" height="33"/>
                            <subviews>
                                <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-PZ-zZW" userLabel="SaturationSlider">
                                    <rect key="frame" x="28" y="3" width="200" height="28"/>
                                    <connections>
                                        <action selector="sliderValueChangedContinuous:" destination="EHg-Yy-nOa" eventType="valueChanged" id="2yP-IX-yw4"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-UC-5ud">
                                    <rect key="frame" x="10" y="3" width="12" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slT-x2-9Uo" userLabel="SaturationValue">
                                    <rect key="frame" x="216" y="3" width="75" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="L1h-h9-ufb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lrf-UC-5ud" firstAttribute="leading" secondItem="fm9-Q6-Ns4" secondAttribute="leading" constant="10" id="0Os-u9-KgU"/>
                                <constraint firstAttribute="centerY" secondItem="6Eq-PZ-zZW" secondAttribute="centerY" id="0a1-hj-PSG"/>
                                <constraint firstAttribute="height" constant="33" id="2nY-E6-xCf"/>
                                <constraint firstItem="Lrf-UC-5ud" firstAttribute="top" secondItem="fm9-Q6-Ns4" secondAttribute="top" constant="3" id="Hm6-w9-2Hq"/>
                                <constraint firstAttribute="centerY" secondItem="Lrf-UC-5ud" secondAttribute="centerY" id="Qk8-0b-sg7"/>
                                <constraint firstAttribute="centerY" secondItem="slT-x2-9Uo" secondAttribute="centerY" id="RCC-uM-vuw"/>
                                <constraint firstAttribute="trailing" secondItem="6Eq-PZ-zZW" secondAttribute="trailing" constant="74" id="UOq-eM-ubJ"/>
                                <constraint firstAttribute="bottom" secondItem="6Eq-PZ-zZW" secondAttribute="bottom" constant="3" id="Vv3-7A-qex"/>
                                <constraint firstItem="slT-x2-9Uo" firstAttribute="top" secondItem="fm9-Q6-Ns4" secondAttribute="top" constant="3" id="fXQ-1w-TZb"/>
                                <constraint firstAttribute="trailing" secondItem="slT-x2-9Uo" secondAttribute="trailing" constant="9" id="hjT-3g-pcO"/>
                                <constraint firstItem="6Eq-PZ-zZW" firstAttribute="leading" secondItem="fm9-Q6-Ns4" secondAttribute="leading" constant="30" id="ulV-Oz-8xu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXF-9E-yRn" userLabel="BrightnessContainer">
                            <rect key="frame" x="0.0" y="66" width="300" height="33"/>
                            <subviews>
                                <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="51.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-X6-qcs" userLabel="BrightnessSlider">
                                    <rect key="frame" x="28" y="2" width="200" height="31"/>
                                    <connections>
                                        <action selector="sliderValueChangedContinuous:" destination="EHg-Yy-nOa" eventType="valueChanged" id="ouz-Pf-tM6"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-p6-Fah">
                                    <rect key="frame" x="10" y="3" width="12" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-kf-ilc" userLabel="BrightnessValue">
                                    <rect key="frame" x="215" y="3" width="75" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="W7q-Wv-Qpw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="y0C-kf-ilc" secondAttribute="trailing" constant="10" id="1XX-Mq-gvY"/>
                                <constraint firstAttribute="centerY" secondItem="MDU-p6-Fah" secondAttribute="centerY" id="9LA-FV-dzW"/>
                                <constraint firstAttribute="trailing" secondItem="hLZ-X6-qcs" secondAttribute="trailing" constant="74" id="SlM-zK-Ow9"/>
                                <constraint firstItem="MDU-p6-Fah" firstAttribute="top" secondItem="PXF-9E-yRn" secondAttribute="top" constant="3" id="UrL-Wm-5Tb"/>
                                <constraint firstAttribute="bottom" secondItem="hLZ-X6-qcs" secondAttribute="bottom" constant="1" id="Z8x-9g-T9c"/>
                                <constraint firstItem="hLZ-X6-qcs" firstAttribute="leading" secondItem="PXF-9E-yRn" secondAttribute="leading" constant="30" id="ZdA-yO-xiu"/>
                                <constraint firstItem="y0C-kf-ilc" firstAttribute="top" secondItem="PXF-9E-yRn" secondAttribute="top" constant="3" id="abX-Vs-rNS"/>
                                <constraint firstAttribute="centerY" secondItem="hLZ-X6-qcs" secondAttribute="centerY" id="ftm-9q-2cC"/>
                                <constraint firstItem="MDU-p6-Fah" firstAttribute="leading" secondItem="PXF-9E-yRn" secondAttribute="leading" constant="10" id="u84-7R-TZo"/>
                                <constraint firstAttribute="centerY" secondItem="y0C-kf-ilc" secondAttribute="centerY" id="v9k-Cv-bGt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oo4-pl-9cD" firstAttribute="height" secondItem="fm9-Q6-Ns4" secondAttribute="height" id="0LR-8p-fn7"/>
                        <constraint firstItem="fm9-Q6-Ns4" firstAttribute="leading" secondItem="L3n-uV-sPz" secondAttribute="leading" id="7xa-n3-TrC"/>
                        <constraint firstAttribute="trailing" secondItem="fm9-Q6-Ns4" secondAttribute="trailing" id="BHQ-B6-FYM"/>
                        <constraint firstAttribute="bottom" secondItem="PXF-9E-yRn" secondAttribute="bottom" id="GPi-P2-gU7"/>
                        <constraint firstAttribute="trailing" secondItem="oo4-pl-9cD" secondAttribute="trailing" id="J4U-OI-IfB"/>
                        <constraint firstItem="PXF-9E-yRn" firstAttribute="leading" secondItem="L3n-uV-sPz" secondAttribute="leading" id="JEE-AD-Ul4"/>
                        <constraint firstItem="oo4-pl-9cD" firstAttribute="top" secondItem="L3n-uV-sPz" secondAttribute="top" id="K6H-ts-uSp"/>
                        <constraint firstItem="fm9-Q6-Ns4" firstAttribute="top" secondItem="oo4-pl-9cD" secondAttribute="bottom" id="NDj-DS-xKe"/>
                        <constraint firstAttribute="trailing" secondItem="PXF-9E-yRn" secondAttribute="trailing" id="OlI-1F-OLR"/>
                        <constraint firstItem="PXF-9E-yRn" firstAttribute="top" secondItem="fm9-Q6-Ns4" secondAttribute="bottom" id="ZsQ-7V-Wlw"/>
                        <constraint firstAttribute="trailing" secondItem="oo4-pl-9cD" secondAttribute="trailing" id="c4U-wD-Rkl"/>
                        <constraint firstItem="oo4-pl-9cD" firstAttribute="width" secondItem="PXF-9E-yRn" secondAttribute="width" id="enw-pO-Bq3"/>
                        <constraint firstItem="oo4-pl-9cD" firstAttribute="height" secondItem="PXF-9E-yRn" secondAttribute="height" id="fhf-jE-mKF"/>
                        <constraint firstItem="oo4-pl-9cD" firstAttribute="leading" secondItem="L3n-uV-sPz" secondAttribute="leading" id="fp7-IQ-d2a"/>
                        <constraint firstItem="oo4-pl-9cD" firstAttribute="top" secondItem="L3n-uV-sPz" secondAttribute="top" id="h3V-g9-3OB"/>
                        <constraint firstItem="oo4-pl-9cD" firstAttribute="width" secondItem="fm9-Q6-Ns4" secondAttribute="width" id="iNq-z1-ZC4"/>
                        <constraint firstItem="oo4-pl-9cD" firstAttribute="leading" secondItem="L3n-uV-sPz" secondAttribute="leading" id="jBq-gy-huZ"/>
                        <constraint firstItem="PXF-9E-yRn" firstAttribute="top" secondItem="fm9-Q6-Ns4" secondAttribute="bottom" id="luX-HA-ESa"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-nT-Sr8">
                    <rect key="frame" x="119" y="230" width="82" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QAX-Id-DUU" userLabel="RGB Container">
                    <rect key="frame" x="10" y="371" width="300" height="99"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jB-oU-Qbb" userLabel="RedContainer">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                            <subviews>
                                <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="41.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="eas-Jc-jFa" userLabel="RedSlider">
                                    <rect key="frame" x="28" y="3" width="200" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.98594635730000002" green="0.0" blue="0.041533485049999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.68755161760000005" green="0.0" blue="0.035540979360000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sliderValueChangedContinuous:" destination="EHg-Yy-nOa" eventType="valueChanged" id="eFc-7C-slj"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-7P-SDi">
                                    <rect key="frame" x="10" y="6" width="12" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="Jdo-sA-TNy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-wJ-NpO" userLabel="RedValue">
                                    <rect key="frame" x="225" y="6" width="65" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="naE-mV-PVo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i9X-7P-SDi" firstAttribute="height" secondItem="FMZ-wJ-NpO" secondAttribute="height" id="3h8-WS-pGD"/>
                                <constraint firstItem="FMZ-wJ-NpO" firstAttribute="top" secondItem="8jB-oU-Qbb" secondAttribute="top" constant="6" id="GSz-FC-lEH"/>
                                <constraint firstAttribute="centerY" secondItem="eas-Jc-jFa" secondAttribute="centerY" constant="-1.5" id="LRV-qX-gMl"/>
                                <constraint firstAttribute="centerY" secondItem="FMZ-wJ-NpO" secondAttribute="centerY" constant="-1.5" id="M4M-Mb-Cro"/>
                                <constraint firstAttribute="trailing" secondItem="eas-Jc-jFa" secondAttribute="trailing" constant="74" id="Pgr-cB-n3w"/>
                                <constraint firstAttribute="trailing" secondItem="FMZ-wJ-NpO" secondAttribute="trailing" constant="10" id="S45-Hn-B15"/>
                                <constraint firstAttribute="centerY" secondItem="i9X-7P-SDi" secondAttribute="centerY" constant="-1.5" id="Uby-Iv-m7D"/>
                                <constraint firstItem="i9X-7P-SDi" firstAttribute="top" secondItem="8jB-oU-Qbb" secondAttribute="top" constant="6" id="aJj-Ku-myw"/>
                                <constraint firstItem="i9X-7P-SDi" firstAttribute="leading" secondItem="8jB-oU-Qbb" secondAttribute="leading" constant="10" id="fE4-0q-s94"/>
                                <constraint firstItem="eas-Jc-jFa" firstAttribute="leading" secondItem="8jB-oU-Qbb" secondAttribute="leading" constant="30" id="vvS-24-Fsw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-uf-6MZ" userLabel="GreenContainer">
                            <rect key="frame" x="0.0" y="33" width="300" height="33"/>
                            <subviews>
                                <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="62.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-vH-x5Z" userLabel="GreenSlider">
                                    <rect key="frame" x="28" y="3" width="200" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="196" id="mnv-Na-bsN"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.095076277850000002" green="0.72363424300000001" blue="0.013205102640000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sliderValueChangedContinuous:" destination="EHg-Yy-nOa" eventType="valueChanged" id="2mt-0M-13d"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaN-Ft-CT9">
                                    <rect key="frame" x="9" y="2" width="13" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-5r-7bZ" userLabel="GreenValue">
                                    <rect key="frame" x="216" y="3" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="KtE-xU-Qo5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="K9F-5r-7bZ" firstAttribute="top" secondItem="rGf-vH-x5Z" secondAttribute="top" id="1U7-fk-YH1"/>
                                <constraint firstItem="rGf-vH-x5Z" firstAttribute="leading" secondItem="Lne-uf-6MZ" secondAttribute="leading" constant="30" id="N7n-Mh-rvs"/>
                                <constraint firstAttribute="centerY" secondItem="rGf-vH-x5Z" secondAttribute="centerY" id="NL8-Zh-0p7"/>
                                <constraint firstAttribute="trailing" secondItem="K9F-5r-7bZ" secondAttribute="trailing" constant="9" id="Nea-bg-Hji"/>
                                <constraint firstItem="K9F-5r-7bZ" firstAttribute="top" secondItem="Lne-uf-6MZ" secondAttribute="top" constant="3" id="ZCm-tw-mCf"/>
                                <constraint firstItem="rGf-vH-x5Z" firstAttribute="leading" secondItem="zaN-Ft-CT9" secondAttribute="trailing" constant="8" id="eih-Dl-tmi"/>
                                <constraint firstAttribute="centerY" secondItem="zaN-Ft-CT9" secondAttribute="centerY" id="hRf-2S-4l5"/>
                                <constraint firstAttribute="centerY" secondItem="K9F-5r-7bZ" secondAttribute="centerY" constant="-1.5" id="n8J-dt-f9x"/>
                                <constraint firstItem="zaN-Ft-CT9" firstAttribute="leading" secondItem="Lne-uf-6MZ" secondAttribute="leading" constant="9" id="pMG-BD-UwU"/>
                                <constraint firstAttribute="trailing" secondItem="rGf-vH-x5Z" secondAttribute="trailing" constant="74" id="t9x-k9-MVS"/>
                                <constraint firstAttribute="height" constant="33" id="vAz-rF-fyK"/>
                                <constraint firstItem="K9F-5r-7bZ" firstAttribute="height" secondItem="zaN-Ft-CT9" secondAttribute="height" id="wzB-k1-6f2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-Et-mJx" userLabel="BlueContainer">
                            <rect key="frame" x="0.0" y="66" width="300" height="33"/>
                            <subviews>
                                <slider opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="41.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-sg-acF" userLabel="BlueSlider">
                                    <rect key="frame" x="28" y="2" width="200" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="196" id="X8f-VQ-CrM"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.69599157570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sliderValueChangedContinuous:" destination="EHg-Yy-nOa" eventType="valueChanged" id="xX5-5b-FxV"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-5F-9s9">
                                    <rect key="frame" x="10" y="5" width="12" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-Xf-PI7" userLabel="BlueLabel">
                                    <rect key="frame" x="215" y="3" width="75" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="T6B-x8-6ND"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Moe-Xf-PI7" firstAttribute="top" secondItem="q1z-Et-mJx" secondAttribute="top" constant="3" id="FHm-Hm-0K6"/>
                                <constraint firstAttribute="centerY" secondItem="YPF-5F-9s9" secondAttribute="centerY" constant="-1.5" id="Lyt-m7-tNd"/>
                                <constraint firstAttribute="centerY" secondItem="Moe-Xf-PI7" secondAttribute="centerY" id="PaW-8U-GyZ"/>
                                <constraint firstAttribute="trailing" secondItem="qSM-sg-acF" secondAttribute="trailing" constant="74" id="WpS-i3-r1o"/>
                                <constraint firstItem="Moe-Xf-PI7" firstAttribute="height" secondItem="YPF-5F-9s9" secondAttribute="height" id="bJE-GW-VuQ"/>
                                <constraint firstItem="YPF-5F-9s9" firstAttribute="leading" secondItem="q1z-Et-mJx" secondAttribute="leading" constant="10" id="iFw-CS-Rhd"/>
                                <constraint firstAttribute="centerY" secondItem="qSM-sg-acF" secondAttribute="centerY" id="nUv-es-FbD"/>
                                <constraint firstItem="qSM-sg-acF" firstAttribute="leading" secondItem="q1z-Et-mJx" secondAttribute="leading" constant="30" id="qRI-FD-veD"/>
                                <constraint firstItem="qSM-sg-acF" firstAttribute="leading" secondItem="YPF-5F-9s9" secondAttribute="trailing" constant="8" symbolic="YES" id="uYj-Vr-trF"/>
                                <constraint firstAttribute="trailing" secondItem="Moe-Xf-PI7" secondAttribute="trailing" constant="10" id="vIp-RU-czt"/>
                                <constraint firstItem="qSM-sg-acF" firstAttribute="leading" secondItem="YPF-5F-9s9" secondAttribute="trailing" constant="8" id="yTB-DA-5td"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8jB-oU-Qbb" firstAttribute="height" secondItem="Lne-uf-6MZ" secondAttribute="height" id="3ic-BW-eDe"/>
                        <constraint firstItem="Lne-uf-6MZ" firstAttribute="height" secondItem="q1z-Et-mJx" secondAttribute="height" id="7Oz-Ot-Wzz"/>
                        <constraint firstAttribute="centerX" secondItem="Lne-uf-6MZ" secondAttribute="centerX" id="7e8-uA-KdY"/>
                        <constraint firstAttribute="centerY" secondItem="Lne-uf-6MZ" secondAttribute="centerY" id="Ifz-6H-vyo"/>
                        <constraint firstItem="q1z-Et-mJx" firstAttribute="top" secondItem="Lne-uf-6MZ" secondAttribute="bottom" id="MSk-sD-Vs1"/>
                        <constraint firstItem="8jB-oU-Qbb" firstAttribute="width" secondItem="q1z-Et-mJx" secondAttribute="width" id="TMC-CH-e7f"/>
                        <constraint firstAttribute="bottom" secondItem="q1z-Et-mJx" secondAttribute="bottom" id="Tgf-wn-JqT"/>
                        <constraint firstItem="q1z-Et-mJx" firstAttribute="leading" secondItem="QAX-Id-DUU" secondAttribute="leading" id="Vcg-su-iOu"/>
                        <constraint firstItem="8jB-oU-Qbb" firstAttribute="height" secondItem="q1z-Et-mJx" secondAttribute="height" id="bCF-ZT-zcv"/>
                        <constraint firstItem="8jB-oU-Qbb" firstAttribute="top" secondItem="QAX-Id-DUU" secondAttribute="top" id="hNT-3c-u5O"/>
                        <constraint firstItem="Lne-uf-6MZ" firstAttribute="top" secondItem="8jB-oU-Qbb" secondAttribute="bottom" id="hsQ-tr-ilb"/>
                        <constraint firstAttribute="trailing" secondItem="q1z-Et-mJx" secondAttribute="trailing" id="iIe-na-8eA"/>
                        <constraint firstAttribute="trailing" secondItem="8jB-oU-Qbb" secondAttribute="trailing" id="nIa-TJ-DPU"/>
                        <constraint firstItem="8jB-oU-Qbb" firstAttribute="width" secondItem="Lne-uf-6MZ" secondAttribute="width" id="r15-Dq-NSO"/>
                        <constraint firstItem="8jB-oU-Qbb" firstAttribute="leading" secondItem="QAX-Id-DUU" secondAttribute="leading" id="xCW-3H-xc8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i5u-18-qgR" secondAttribute="bottom" id="6rZ-Ut-d8U"/>
                <constraint firstAttribute="centerY" secondItem="lqg-nT-Sr8" secondAttribute="centerY" id="79P-U7-yaE"/>
                <constraint firstItem="L3n-uV-sPz" firstAttribute="top" secondItem="EHg-Yy-nOa" secondAttribute="top" constant="20" id="8pM-Hr-Zih"/>
                <constraint firstAttribute="trailing" secondItem="L3n-uV-sPz" secondAttribute="trailing" constant="10" id="9fv-se-baQ"/>
                <constraint firstItem="i5u-18-qgR" firstAttribute="top" secondItem="EHg-Yy-nOa" secondAttribute="top" id="Mq9-TW-hKQ"/>
                <constraint firstAttribute="bottom" secondItem="QAX-Id-DUU" secondAttribute="bottom" constant="10" id="faV-mA-hT8"/>
                <constraint firstItem="L3n-uV-sPz" firstAttribute="leading" secondItem="EHg-Yy-nOa" secondAttribute="leading" constant="10" id="fe3-lO-ldR"/>
                <constraint firstAttribute="trailing" secondItem="i5u-18-qgR" secondAttribute="trailing" id="foL-hv-8N6"/>
                <constraint firstItem="i5u-18-qgR" firstAttribute="leading" secondItem="EHg-Yy-nOa" secondAttribute="leading" id="jCB-og-8px"/>
                <constraint firstAttribute="trailing" secondItem="QAX-Id-DUU" secondAttribute="trailing" constant="10" id="q3b-uX-bpv"/>
                <constraint firstItem="QAX-Id-DUU" firstAttribute="leading" secondItem="EHg-Yy-nOa" secondAttribute="leading" constant="10" id="tah-YF-nAN"/>
                <constraint firstAttribute="centerX" secondItem="lqg-nT-Sr8" secondAttribute="centerX" id="uTa-Cl-6Tu"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="HSBContainer" destination="L3n-uV-sPz" id="hV7-h5-jwd"/>
                <outlet property="RGBContainer" destination="QAX-Id-DUU" id="TVW-RZ-VPk"/>
                <outlet property="blueLabel" destination="Moe-Xf-PI7" id="w39-WK-qZZ"/>
                <outlet property="blueSlider" destination="qSM-sg-acF" id="lrm-Iu-zFZ"/>
                <outlet property="brightnessLabel" destination="y0C-kf-ilc" id="VA6-Pu-Fgc"/>
                <outlet property="brightnessSlider" destination="hLZ-X6-qcs" id="eV0-13-xUZ"/>
                <outlet property="greenLabel" destination="K9F-5r-7bZ" id="4k2-77-cqD"/>
                <outlet property="greenSlider" destination="rGf-vH-x5Z" id="RGG-kG-Sdc"/>
                <outlet property="hexValueLabel" destination="lqg-nT-Sr8" id="TBe-pX-lyy"/>
                <outlet property="hueLabel" destination="xjd-p9-x8i" id="sWE-1T-h3c"/>
                <outlet property="hueSlider" destination="LJU-DH-paU" id="sQA-6h-9Li"/>
                <outlet property="redLabel" destination="FMZ-wJ-NpO" id="Jma-VA-4sI"/>
                <outlet property="redSlider" destination="eas-Jc-jFa" id="gKk-U1-AK8"/>
                <outlet property="saturationLabel" destination="slT-x2-9Uo" id="HcI-Dw-vHp"/>
                <outlet property="saturationSlider" destination="6Eq-PZ-zZW" id="Glu-vW-dLM"/>
                <outletCollection property="sliderCollection" destination="qSM-sg-acF" id="o3c-mY-HbN"/>
                <outletCollection property="labelCollection" destination="Moe-Xf-PI7" id="UML-BO-tD6"/>
                <outletCollection property="sliderCollection" destination="LJU-DH-paU" id="iY5-fD-VRg"/>
                <outletCollection property="labelCollection" destination="y0C-kf-ilc" id="YqM-On-0oZ"/>
                <outletCollection property="sliderCollection" destination="6Eq-PZ-zZW" id="zRG-Z2-bj4"/>
                <outletCollection property="sliderCollection" destination="hLZ-X6-qcs" id="H0C-gn-Myw"/>
                <outletCollection property="sliderCollection" destination="eas-Jc-jFa" id="hNm-cR-G3G"/>
                <outletCollection property="sliderCollection" destination="rGf-vH-x5Z" id="pT7-ux-kUr"/>
                <outletCollection property="labelCollection" destination="K9F-5r-7bZ" id="sN0-2f-bz7"/>
                <outletCollection property="labelCollection" destination="FMZ-wJ-NpO" id="P55-zz-ajz"/>
                <outletCollection property="labelCollection" destination="slT-x2-9Uo" id="r93-Tm-Qg7"/>
                <outletCollection property="labelCollection" destination="xjd-p9-x8i" id="sQQ-Iu-eQK"/>
                <outletCollection property="labelCollection" destination="pob-lU-GAj" id="3Df-ZY-G9l"/>
                <outletCollection property="labelCollection" destination="lqg-nT-Sr8" id="lbb-S8-gOF"/>
                <outletCollection property="labelCollection" destination="Lrf-UC-5ud" id="0ma-xw-p1X"/>
                <outletCollection property="labelCollection" destination="MDU-p6-Fah" id="RmS-hW-ZU7"/>
                <outletCollection property="labelCollection" destination="YPF-5F-9s9" id="ZsG-74-mVp"/>
                <outletCollection property="labelCollection" destination="zaN-Ft-CT9" id="05m-Uc-1Vp"/>
                <outletCollection property="labelCollection" destination="i9X-7P-SDi" id="cD0-Di-FMr"/>
            </connections>
            <point key="canvasLocation" x="142" y="518"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
