<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LabelledSlider" id="6pS-ZQ-RTX" userLabel="LabelledSlider" customClass="LabelledSlider" customModule="Colormix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="148.5" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-Bf-j3b" userLabel="Slider">
                    <rect key="frame" x="31" y="1.5" width="519.5" height="31"/>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of9-6b-AkF" userLabel="TitleLabel">
                    <rect key="frame" x="10" y="3" width="13" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-Mp-t7U" userLabel="ValueLabel">
                    <rect key="frame" x="558.5" y="3" width="31.5" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Izy-DA-Dvy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cWc-Bf-j3b" firstAttribute="centerY" secondItem="6pS-ZQ-RTX" secondAttribute="centerY" id="A21-Zz-iAc"/>
                <constraint firstAttribute="trailing" secondItem="gFm-Mp-t7U" secondAttribute="trailing" constant="10" id="CQ1-x6-CBU"/>
                <constraint firstAttribute="bottom" secondItem="gFm-Mp-t7U" secondAttribute="bottom" constant="3" id="J19-O6-tZb"/>
                <constraint firstItem="gFm-Mp-t7U" firstAttribute="top" secondItem="6pS-ZQ-RTX" secondAttribute="top" constant="3" id="K9z-3H-S3T"/>
                <constraint firstItem="gFm-Mp-t7U" firstAttribute="leading" secondItem="cWc-Bf-j3b" secondAttribute="trailing" constant="10" id="TTn-Cq-8TQ"/>
                <constraint firstItem="cWc-Bf-j3b" firstAttribute="leading" secondItem="of9-6b-AkF" secondAttribute="trailing" constant="10" id="bpH-ws-EWe"/>
                <constraint firstItem="of9-6b-AkF" firstAttribute="leading" secondItem="6pS-ZQ-RTX" secondAttribute="leading" constant="10" id="eJz-3X-Vje"/>
                <constraint firstItem="of9-6b-AkF" firstAttribute="top" secondItem="6pS-ZQ-RTX" secondAttribute="top" constant="3" id="fG5-uh-nBJ"/>
                <constraint firstAttribute="bottom" secondItem="of9-6b-AkF" secondAttribute="bottom" constant="3" id="gkm-tM-hxA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="slider" destination="cWc-Bf-j3b" id="xbz-Ci-Wql"/>
                <outlet property="titleLabel" destination="of9-6b-AkF" id="OSG-sK-vuF"/>
                <outlet property="valueLabel" destination="gFm-Mp-t7U" id="A04-Ot-L8i"/>
            </connections>
            <point key="canvasLocation" x="500" y="267"/>
        </view>
    </objects>
</document>
